<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>waterfull-ajax-ajax</title>
<style>
	html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style-type: none;
	}
	.wrap{
		width: 1200px;
		margin: 0 auto;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	#pic-ct{
		position: relative;
	}
	#pic-ct .item{
		position: absolute;
		margin: 10px;
		padding: 0 0 10px 0;
		width: 280px;
		background-color: #fff;
		border: 1px solid #dfdfdf;
		transition: all .8s;
		opacity: 0;
	}
	#pic-ct .item img{
		margin: 10px;
		width: 260px;
	}
	#pic-ct .item .title{
		height: 25px;
		margin: 0 12px;
		border-bottom: 1px solid #bdbdbd;
	}
	#pic-ct .desp{
		font-size: 12px;
		line-height: 1.8;
		margin: 10px 15px 0;
		color: #777371;
	}
	#load{
		visibility: hidden;
		height: 20px;
	}
	.hide{
		display: none;
	}
</style>
</head>
<body>
    <div class="wrap">
    	<div class="ct-waterfull">
    		<ul id="pic-ct" class="clearfix">
    			<li class="item hide"></li>
    		</ul>
    		<div id="load">no see</div>
    	</div>
    </div>


<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
	var clock
	$(window).on('scroll',function(){
    /*用户鼠标滚轮滚动一次，有多次事件响应。
    *下面的 setTimeout 主要是为性能考虑，
    *只在最后一次事件响应的时候执行 checkshow
    */
		if (clock) {
			clearTimeout(clock)
		}
		clock = setTimeout(function(){
			checkShow();
		},100)
	})
	/* 用户第一次打开页面，还未滚动窗口的时候需要执行一次 checkShow */
	checkShow()
	function checkShow(){
		if (isShow($('#load'))) {
			loadAndPlace()
		}
	}
	/* 判断元素是不是在可视范围内 */
	function isShow($node){
		var scrollHeight = $(window).scrollTop();
		var windowHeight = $(window).height();
		console.log(windowHeight)
		var offSetHeight = $node.offset().top;
		if (scrollHeight + windowHeight > offSetHeight) {
			return true
		}else{
			return false
		}
	}
// 获取数据，并且摆放位置
var currentPage = 1
var perPageCount = 9
var isLoad = false
function loadAndPlace(){
	if (isLoad) {return}
	isLoad = true
	$.ajax({
		method: 'get',
		url: 'http://platform.sina.com.cn/slide/album_tech',
        dataType: 'jsonp',
        jsonp:"jsoncallback",
		data: {
			app_key: '1271687855',
			num: perPageCount,
			page: currentPage
		},
		complete: function(){
			isLoad = false
		}
	}).done(function(ret){
		/*如果数据没问题，那么生成节点并摆放好位置*/
		if (ret && ret.status && ret.status.code === '0') {
			place(ret.data)
		}else{
			console.log('get error data')
		}
	});
}

function place(nodeList){
	var $nodes = renderData(nodeList) /*节点生成后添加到页面上*/
	var defereds = []
	$nodes.find('img').each(function(){
		var defer = $.Deferred()
		$(this).load(function(){
			defer.resolve()
		});/*当每个图片加载完成后，执行 resolve*/
		defereds.push(defer)
	});
	$.when.apply(null,defereds).done(function(){ /*当所有的图片都执行 resolve 后，即全部图片加载后，执行下面的内容*/
		console.log('new img all loaded...')
		waterFallPlace($nodes) /*当节点里的图片全部加载后再使用瀑布流计算，否则会因为图片未加载 item 高度计算错误导致瀑布流高度计算出问题*/
	});
}

/* 瀑布流 */
var nodeWidth = $('.item').outerWidth(true)
var colNum = parseInt($(window).width()/nodeWidth)
var colSumHeight = []
for (var i = 0; i < colNum; i++) {
	colSumHeight.push(0)
}
function waterFallPlace($nodes){
	$nodes.each(function(){
		var $node = $(this)
		var index = 0
		var minSumHeight = colSumHeight[0]
		for (var i = 0; i < colSumHeight.length; i++) {
			if(colSumHeight[i] < minSumHeight){
				minSumHeight = colSumHeight[i]
				index = i
			}
		}
		$node.css({
			left: nodeWidth*index,
			top: minSumHeight,
			opacity: 1
		})
		colSumHeight[index] = $node.outerWidth(true) + colSumHeight[index];
		$('#pic-ct').height(Math.max.apply(null,colSumHeight))
	})
}

function renderData(items){
	var templ = ''
	var $element
	for (var i = 0; i < items.length; i++) {
		templ +='<li class="item">'
		templ +='<a href ="'+items[i].url+'"class="link"><img src="'+items[i].img_url+'" alt=""></a>'
		templ +='<h4 class="title">' +items[i].short_name+ '</h4>'
		templ +='<p class="desp">'+items[i].short_intro+'</p>'
		templ +='</li>'
	}
	$node = $(templ)
	$('#pic-ct').append($node)
	return $node
}
</script>

</body>
</html>