<!DOCTYPE html>
<html>
<head>
<meta name="description" content="stickup" />
<script src="../scripts/jquery-1.11.2.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
*{margin: 0; padding: 0;}
.layout{
  margin: auto;
  width: 900px;
  text-align: center;
  font-size: 24px;
}
.header,.nav,.footer{
  margin-bottom: 10px;
  padding: 10px;
  background: pink;
  height: 40px;
  line-height: 40px;  
}
.nav{
  background: paleturquoise;
}
.content{
  overflow: hidden;
  margin-bottom: 10px;
  height: 1400px;
}
.aside{
  width: 200px;
  height: 800px;
  background: #ddd;  
}
.main{
  width: 690px;
  height: 800px;
  margin-left: 10px;
  background: cornflowerblue;
}
.aside,.main{
  float: left;
}
</style>
</head>
<body>
  <div class="layout">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="content">
      <div class="aside">aside</div>
      <div class="main">main</div>
    </div>
    <div class="footer">footer</div>
  </div>
<script id="jsbin-javascript">
    var $nav = $('.nav')
    var navHeight = $nav.height()
    var navWidth = $nav.width()
    var offsetTop = $nav.offset().top
    var offsetLeft = $nav.offset().left



    //把目标元素克隆一个用于占位，否则目标元素 Position 变为 fix后脱离文档流，导致页面跳动 
    var $navClone = $nav.clone().css({'visibility': 'hidden','display': 'none'}).insertBefore($nav)

    $(window).on('scroll',function(){
      var scrollTop = $(this).scrollTop();
      if(scrollTop >= offsetTop){
        if(!isFixed()){
          setFixed();
        }
      }else{
        if(isFixed()){
          unsetFixed()
        }
      }
    })

    function isFixed(){
      return !!$nav.data('data-fixed');
    }

    function setFixed(){
      $nav.data('data-fixed',true)
          .css({
            'position': 'fixed',
            'top': 0,
             'left': offsetLeft,
            'width': navWidth,
            'height': navHeight,
            'margin': 0,
            'z-index': 9999
         });
      $navClone.show()
    }

    function unsetFixed(){
      $nav.data('data-fixed',false).removeAttr('style')
      $navClone.hide()
    }


</script>
</body>
</html>