<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>server</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,span,p,ul,li,dl,dt,dd{
	margin: 0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
 body{
	background: white;
	color: #666;
	font:12px/1.5 Arial,Verdana,"\5b8b\4f53",serif;
	-webkit-font-smoothing: antialiased;
} 
ul,li{
	list-style: none;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
a{
	text-decoration: none;
	color: inherit;
}
img{
	border: none;
	vertical-align: middle;
}
input:focus,
button:focus{
	outline: none;
} 
button{
	border: none; 
}
.wrapper{
	margin: 0 auto;
	width: 1210px;
}
.siteService {
	margin-bottom: 20px;
}
.siteService a:hover{
	color: #C81623;
}
.siteService .slogen{
	background-color: #f5f5f5;
	height: 95px;
    line-height: 95px;
    margin-bottom: 14px;
    /*text-align: center;*/
}
.siteService .slogen .item{
    width: 250px;
    margin: 0px 75px 0 5px;
}
.siteService .guide-center .guide{
	padding-bottom: 20px;
}
.siteService .guide-center dl{
	float: left;
	width: 199px;
}
.siteService .guide-center dl.fore5{
	width: 100px;
}
.siteService .guide-center dt{
	padding: 6px 0;
	font: 400 16px/24px "microsoft yahei";
}
.siteService .guide-center .guide dd{
	line-height: 20px;
	font-size: 12px;
}
.siteService .guide-center .map{
	float: right;
	width: 310px;
	height: 168px;
	background: url(..imgs/service/map.png) no-repeat 60px -131px;
}
.siteService .guide-center .map dt{
	font: 400 16px/24px "microsoft yahei";
	padding: 6px 40px 15px 80px;
}
.siteService .guide-center .map dd{
	padding: 0 40px 15px 80px;
}
.siteService .guide-center .map .details{
	text-align: right;
}
.sitefooter .info-box{
	padding: 20px 0 30px;
	border-top: 1px solid #e5e5e5;
	text-align: center;
}
.sitefooter .info-box .links a{
	padding: 0 10px;
}
.sitefooter .info-box .copyright{
	padding: 10px 0;
}
.sitefooter .info-box .copyright a{
	padding: 0 3px;
}
.sitefooter .info-box .authentication a{
	padding: 0 5px;
}

</style>
</head>
<body>
  <div class="siteService">
      <div class="slogen">
	     <div class="wrapper">
	        <span class="item"><img src="../imgs/service/service_items_1.png"></span>
	        <span class="item"><img src="../imgs/service/service_items_2.png"></span>
	        <span class="item"><img src="../imgs/service/service_items_3.png"></span>
	        <span class="item"><img src="../imgs/service/service_items_4.png"></span>
	     </div>
      </div>
      <div class="guide-center wrapper">
	      <div class="guide clearfix">
	      	<dl class=fore1>
				<dt>购物指南</dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行/团购</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>

			</dl>

			<dl class=fore2>
				<dt>配送方式</dt>
				<dd><a href="#">上门自提</a></dd>
				<dd><a href="#">211限时达</a></dd>
				<dd><a href="#">配送服务查询</a></dd>
				<dd><a href="#">配送费收取标准</a></dd>
				<dd><a href="#">海外配送</a></dd>
			</dl>

			<dl class=fore3>
				<dt>支付方式</dt>
				<dd><a href="#">货到付款</a></dd>
				<dd><a href="#">在线支付</a></dd>
				<dd><a href="#">分期付款</a></dd>
				<dd><a href="#">邮局汇款</a></dd>
				<dd><a href="#">公司转账</a></dd>
			</dl>

			<dl class=fore4>
				<dt>售后服务</dt>
				<dd><a href="#">售后政策</a></dd>
				<dd><a href="#">价格保护</a></dd>
				<dd><a href="#">退款说明</a></dd>
				<dd><a href="#">返修/退换货</a></dd>
				<dd><a href="#">取消订单</a></dd>
			</dl>

			<dl class=fore5>
				<dt>特色服务</dt>
				<dd><a href="#">夺宝岛</a></dd>
				<dd><a href="#">DIY装机</a></dd>
				<dd><a href="#">延保服务</a></dd>
				<dd><a href="#">京东E卡</a></dd>
				<dd><a href="#">京东通信</a></dd>
				<dd><a href="#">京东JD+</a></dd>
			</dl>
			<dl class="map">
				<dt>京东自营覆盖区县</dt>
				<dd>京东已向全国2359个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
				<dd class="details"><a href="#">查看详情 ></a></dd>
			</dl>
	      </div>
		
      </div>
  <div class="sitefooter wrapper">
     <div class="info-box">
     	<div class="links">
     		<a href="#">关于我们</a>
     		<span class="split">|</span>
			<a href="#">联系我们</a>
			<span class="split">|</span>
			<a href="#">商家入驻</a>
			<span class="split">|</span>
			<a href="#">营销中心</a>
			<span class="split">|</span>
			<a href="#">手机京东</a>
			<span class="split">|</span>
			<a href="#">友情链接</a>
			<span class="split">|</span>
			<a href="#">销售联盟</a>
			<span class="split">|</span>
			<a href="#">京东社区</a>
			<span class="split">|</span>
			<a href="#">京东公益</a>
			<span class="split">|</span>
			<a href="#">English Site</a>
			<span class="split">|</span>
			<a href="#">Contact Us</a>
     	</div>
     	<div class="copyright">
     		<a href="#"><img src="../imgs/footer/8080.png" alt="">京公网安备 11000002000088号</a>
     		<span class="split">|</span>
			<a href="#">京ICP证070359号</a>
			<span class="split">|</span>
			<a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
			<span class="split">|</span>
			<a href="#">新出发京零字第大120007号</a><br>
			<a href="#">互联网出版许可证编号新出网证(京)字150号</a>
			<span class="split">|</span>
			<a href="#">出版物经营许可证</a>
			<span class="split">|</span>
			<a href="#">网络文化经营许可证京网文[2014]2148-348号</a>
			<span class="split">|</span>
			<a href="#">违法和不良信息举报电话：4006561155</a> <br>
			<a href="#">Copyright © 2004-2016</a>
			<a href="#">京东JD.com 版权所有</a>
			<span class="split">|</span>
			<a href="#">消费者维权热线：4006067733</a> <br>
			<a href="#">京东旗下网站： 京东钱包</a>

     	</div>
     	<div class="authentication">
     		<a href="#"><img src="../imgs/footer/footer-1.png" alt=""></a>
     		<a href="#"><img src="../imgs/footer/footer-2.png" alt=""></a>
     		<a href="#"><img src="../imgs/footer/footer-3.png" alt=""></a>
     		<a href="#"><img src="../imgs/footer/footer-4.png" alt=""></a>
     		<a href="#"><img src="../imgs/footer/footer-5.png" alt=""></a>
     		<a href="#"><img src="../imgs/footer/footer-6.png" alt=""></a>
     	</div>
     </div>
 </div>
     
 </div>
</body>
</html>