<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多个图片一起滑动</title>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
	html,body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.art{
		position: relative;
		overflow: hidden;
		height: 206px;
	}
	.art .viewpoint:after{
		content: ' ';
		display: block;
		clear: both;
	}
	.art .viewpoint{
		position: relative;
		left: 0;
		top: 0;
	}
	.art .viewpoint li{
		float: left;
	}
	.arrow{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background-color: #4e443c;
		color: #fff;
		border-radius: 50%;
		box-shadow: 0 0 2px #999;
		opacity: 0.3;
	}
	.arrow:hover{
		opacity: 0.8;
	}
	.prev{
		left: 10px;
	}
	.next{
		right: 10px;
	}

</style>
</head>
<body>
    <div class="art">
    	<ul class="viewpoint">
    		<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
    	</ul>
    	<a class="prev arrow" href="#"><</a>
    	<a class="next arrow" href="#">></a>
	</div>

	<script type="text/javascript">

	$(function(){
		var $art = $('.art');
		var	$viewpoint = $('.viewpoint');
		var	$items = $viewpoint.children();
		var	$prev = $('.prev');
		var	$next = $('.next');
		var	imgWidth = $items.width();
		var	imgCount = $viewpoint.children().length;

		$art.css({
			'width': imgWidth*2
		});
		$viewpoint.css({
			'width': imgCount*imgWidth
		});
		//绑定事件
		$art.on('mouseover',function(e){	
			stopPlay();
		}).on('mouseleave',function(e){
			autoPlay();
		})
		$prev.on('click',function(e){
			e.preventDefault();
			stopPlay();
			playPrev();
			autoPlay();
		})
		$next.on('click',function(e){
			e.preventDefault();
			stopPlay();
			playNext();
			autoPlay();
		})
		var clock;
		autoPlay();
		function autoPlay(){
			 clock = setInterval(function(){
				playNext();
			},2000);
		}
		function stopPlay(){
			clearInterval(clock);
		}
		function playNext(){
			$viewpoint.stop(true,true).animate({'left': 0-imgWidth},function(){
				$viewpoint.append($viewpoint.children().first());
				$viewpoint.css('left',0);
			})
		}
		function playPrev(){
			$viewpoint.prepend($viewpoint.children().last());
			$viewpoint.css('left',0-imgWidth);
			$viewpoint.stop(true,true).animate({'left': 0});
		}
	});
		
</script>

</body>
</html>